<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.wolfandsheeps.MainActivity" >

    <item
        android:id="@+id/restart_game"
        android:orderInCategory="1"
        android:title="@string/restart_game"
        android:showAsAction="never"/>
	
	<item android:id="@+id/exit"
        android:orderInCategory="2"
        android:title="@string/exit"
        android:showAsAction="never"/>
</menu>
